{
  "name": "claude-mission-panel",
  "version": "0.1.0",
  "description": "JARVIS-style AI assistant overlay powered by Claude",
  "author": "Lam Nguyen",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
